body{
    background-color: white; 
    font-family: 'antique-olive', sans-serif;
    font-style: normal;
    font-weight: 300; 
    margin:0;

}

h1 {
    color:slategray;
    text-align: center;
}

h2 {font-family: 'juniper-std';
    color:slategray;
    
}

h3 { 
    color:slategray;
    text-align: center;
    
}

h5 { 
    color:slategray;
    text-align: center;
    
}

h6 { 
    color:slategray;
    text-align: center;
    
}


img {
    max-width: 100%;
}




 


/*#home, shop, gallery,contact, about*/
.row {
   
    overflow: hidden; 
    max-width: 1200px;
    margin: 0 auto;
    width: 80%;

}
.column {
  float: left;
    text-align: center;
  width: 31%;
  padding: 1%;
   

       
}

#gallery img{
    width: 70%;
}

#header { 
    position: fixed;
    text-align: center;
    margin:0 auto;
    width:100%;
    padding:10px;
    background-color: rgba(255,255,255,.8);
    top:0;
    z-index: 100;
    
}
#intro {
    font-family: 'juniper-std';
}
#navigation {
    width:100%;
    list-style: none;
    position:fixed;
    top:0;
    margin-right:155px;
    margin-top:220px;
    text-align: center;
    z-index: 150;
}
       

#shop{
   margin: 0 auto;
    width: 70%;
    text-align: center;
    padding-top: 20%;
 
}


#shop img{
    width: 40%;
    
}
#gallery {

    
}

#gallery img {
    
    
}
#callToAction {
    clear:both;
     width: 60%;
    text-align: center;
   margin: 0 auto;
    padding: 5%;
     
}

#wrapper {
/*    max-width: 1000px;*/
}

#socialMedia {
    text-align: center;
    
}

#socialMedia img {
    width: 60px;
/*    height: 60px;*/
    padding: 2%;
    
     -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */
    filter: grayscale(100%);
   
        
    
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    background-color: #333;
    border:.5px solid;
    text-align: center;

   
}

li {
    display: inline-block;
    padding: 5px;
}

li a {

    color: white;
    padding: 14px 18px;
    text-decoration: none;
   
}

li a:hover {
    background-color: #111;

}






figure {
/*  display: block;*/
  position: relative;
/*  overflow: hidden;*/
    

}

figcaption {
  background: rgba(255,255,255,.5);
  color: black;
  text-align: center;
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  padding: 0 0 30px 0;
  height: 100%;
    text-align: center;
    margin:100%
  line-height: 120%;
    opacity: 0;
}
    
    
figure:hover figcaption {
  opacity: 1;
  left: 0;
}

/*
#gallery
#header
#intro
#navigation
#shop
#gallery
#callToAction
#socialMedia
*/

@media only screen and (max-width: 900px) {
    
    #gallery {
      
      
    }
    #header {
    width: 100%;
    }
    
#shop img
     {
    width: 80%;
         padding-top:20%;
    }
    
#callToAction
    {
    width: 70%;
    }

    #footer {
        clear:both;
    }
    
    
    .column {
  float: left;
    text-align: center;
  width: 48%;
  padding: 1%;
   

       
}
}


@media only screen and (max-width: 600px) {
    
 #gallery img {
      width:60%;
    }
    
    #header {
    width: 100%;
    }

    
#callToAction
    {
    width: 90%;
    }
    
    #socialMedia{
        width: 80%;
        height: 20%;
         padding: 2%;
        text-align: center;      
    }
    #socialMedia img {
        width: 60px;
    }
    #footer {
        clear:both;
    }
    
    .column {
    width: 100%;
    padding: 0%; 
}
    
    
    
    






