<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Daisy San Luis Metals</title>
    <link rel="stylesheet" href="https://use.typekit.net/pzm2sqm.css">
    <link rel="stylesheet" href="https://use.typekit.net/pzm2sqm.css">
    <link rel="stylesheet" href="daisy_site.css">
    
</head>
    
<body>
 
<div id="wrapper">
    
    <div id="header">

    <img src="images/logo_skull.png" alt="logo" width="85" height="115">
  
   
    
    <div id="intro"><h1>Daisy San Luis Metals</h1></div>
         </div>
    
    <div id="navigation">
    
        
    <ul class="nav navbar-nav">
  <li><a href="#home">Home</a></li>
  <li><a href="#shop">Shop</a></li>
  <li><a href="#gallery">Gallery</a></li>
  <li><a href="#contact">Contact</a></li>
  <li><a href="#about">About</a></li>
</ul>
</div>

    </div>
    
    <div id="shop">
       
    <img src="images/daisy_ring-pic.png" alt="hands">
           
        </div>
    
    <div id="gallery">
    
    <div class="row">
        
  <div class="column">
      <figure id="ring1" class="jewel_caption">
    <img src="images/moon_diam.jpg" alt="moon ring">
    <h5>Janice</h5>
    <figcaption>A tiny little hand hewn 14k yellow gold crescent moon with four tiny pavé diamonds make this one of our favorite little sublunaries ever. We love how it looks paired with Daisy’s Diamond Pebble, its long lost star. </figcaption>
          </figure>
        </div>
    
      <div class="column">
          <figure id="ring2" class="jewel_caption">
      <img src="images/rec-diam.jpg" alt="rectangle diamond ring">
     <h5>Iszy</h5>
    <figcaption>A power ring with a twist, her square stone set East/West, fanning out all in curves from there and studded with diamonds. The surprise ending is her centerpiece, a beautiful 0.95ct antique “bent top” diamond, brilliance like a cable car passing in the night, the kind of diamond that wears its unicity on its sleeve.</figcaption>
          </figure>
      </div>
    
      <div class="column">
          <figure id="ring3" class="jewel_caption">
    <img src="images/anchor.jpg" alt="anchor ring">
     <h5>Lana</h5>
    <figcaption>A hand-engraved anchor, or a palm tree, or maybe a lightning bolt, sits atop a 14k yellow gold pinky ring flanked by two sparkly diamonds, mooring your tiniest finger throughout all your little island’s storms.</figcaption>
          </figure>
          </div>
    
    
      <div class="column">
          <figure id="ring4" class="jewel_caption">
          
          <img src="images/snake.jpg" alt="gold snake ring">
     <h5>Marisela</h5>
    <figcaption>The tiniest little hand hewn 14k gold snake covered in diamonds, each selected by hand to give this ring its vintage feel. Daisy adds the littlest of rubies to the eyes, giving life to Queen Victoria’s favorite symbol. </figcaption>
          </figure>
          </div>
    
      <div class="column">
          <figure id="ring5" class="jewel_caption">
          <img src="images/pebble.jpg" alt="pebble ring" >
     <h5>Alex</h5>
    <figcaption>Only the cutest and clearest little white diamond set in solid 14k or silver on top of the thinnest most precious little band. Wear it as a solitaire or stack it up against so many more for a bigger bang.</figcaption>
          </figure>
          </div>
    
      <div class="column">
          <figure id="ring6" class="jewel_caption">
          <img src="images/squa-diam.jpg" alt="square diamond">
     <h5>Lola</h5>
    <figcaption>Gentle oddball love, those three words so apt for the Chiku, with a 0.74ct antique rose cut diamond surrounded by the tiniest little pavé. Cut in the late 1800s and super clear, the diamond’s a touch wonky, just like humans and their relationships, a perfect metaphor for that thing we do.</figcaption>
          </figure>
          </div>
        
    
    </div>
            </div>

    
    <div id="callToAction">
        <h2>About Daisy</h2>
       <p>
        Raised in Hawaii and California and now living in San Francisco, Daisy’s work is a meditation on the symbols of our inherited human heritage. Combining classic metal techniques with the icons of our shared histories, she balances old world with new, ranging from expressions of life through the most modest of teensy diamond rings to powerful representations of death, rebirth, and protection.
        </p>
         </div>
    
    
    
    
   <div id="socialMedia"> 
        
        
    <img src="images/twitter-icon-vector.png" alt="twitter">    
        
    <img src="images/facebook-icon.png" alt="facebook">
       
    <img src="images/instagram_vector.png" alt="instagram">
        
        
        </div>
        
        
        
    
 <div id="footer">
     <h6>Shoutout to my right hand Isabella. &copy; 2015</h6></div>

  
    
</body> 
</html>